rheoul4abhay/gh-actions-custom_actions/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy build artifact to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder: # path to the folder that should be uploaded to the bucket
    description: 'The folder containing the build artifacts to deploy'
    required: true
runs:
  using: 'node16' # this tell github actions that it is a custom javascript action because we are using the javascript runtime which is nodeJS runtime
  main: 'main.js' # this is the entry point of the action

rheoul4abhay/gh-actions-custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: gh-javascript-custom-actions-artifacts
    dist-folder: ./dist