rheoul4abhay/gh-actions-custom_actions/.github/actions/cache-dependencies/action.yaml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
# using inputs field is optional
inputs:
  caching:
    description: 'Whether to enable caching for dependencies installation or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
      # if we make the custom actions inside the same repo and not in the separate repo then we have to use actions/checkout in the job itself and cant include it in the action 
      #while if the action is defined in another standalone repo then we can include checkout step there itself and then we can skip that step in our project repo's workflow job steps
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      # make sure if any step in the action file includes run command then mentioning the shell type is 
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' # means we wanna install if caching input is set to false
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

rheoul4abhay/gh-actions-custom_actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-dependencies
  with:
    caching: 'true'

rheoul4abhay/gh-actions-custom_actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-dependencies # Remember: This path is relative to the root folder of the project and not the workflow
  with:
    caching: 'false' # disabling caching for lint job specifically by providing false as the input to our custom composite action